obj-m += ex02.o test_ex02.o
all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
qemu:
	make -C /home/denis/Desktop/Kernel/linux-stable/x08 M=$(PWD) modules
test:
	./script_for_qemu
